{
    "name": "kraftdo/laravel-kraftdo-shared",
    "description": "Código compartido del ecosistema KraftDo (onboarding, RUT, personas, cliente de integración entre sistemas).",
    "type": "library",
    "license": "proprietary",
    "keywords": [
        "laravel",
        "kraftdo"
    ],
    "require": {
        "php": "^8.3",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/http": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "filament/filament": "^4.0|^5.0"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Kraftdo\\Shared\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kraftdo\\Shared\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kraftdo\\Shared\\KraftdoSharedServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest",
        "post-install-cmd": [
            "@php -r \"if (is_dir('.git')) { exec('git config core.hooksPath .githooks'); }\""
        ],
        "post-update-cmd": [
            "@php -r \"if (is_dir('.git')) { exec('git config core.hooksPath .githooks'); }\""
        ]
    }
}
